# Altariq_restaurants_app

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mxn/soul/flowingdrawer_core/: MyElastic.java  MyFlowingDrawer.java
app/src/main/java/ps/altariq/restaurant/: MyApplication.kt
app/src/main/java/ps/altariq/restaurant/data/local/: AppDatabase.kt
app/src/main/java/ps/altariq/restaurant/data/model/: CatDao.kt  Category.kt  Customer.kt  CustomerDao.kt  Meal.kt  MealDao.kt  MealOptions.kt  MealOptionsDao.kt  Option.kt  OptionDao.kt  Order.kt  OrderDetails.kt  OrderOptions.kt  SectionDataModel.kt  Table.kt  TableDao.kt
app/src/main/java/ps/altariq/restaurant/di/component/: ApplicationComponent.kt
app/src/main/java/ps/altariq/restaurant/di/module/: ActivityBuilderModule.kt  ApplicationModule.kt  BaseActivityModule.kt  BaseFragmentModule.kt  CrashlyticsModule.kt  MainActivityModule.kt  NetworkModule.kt  PersistenceModule.kt  TimberModule.kt
app/src/main/java/ps/altariq/restaurant/di/qualifier/: ActivityContext.kt  ApplicationContext.kt  FragmentContext.kt
app/src/main/java/ps/altariq/restaurant/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/ps/altariq/restaurant/ui/base/activity/: BaseActivity.kt  BaseToolbarActivity.kt
app/src/main/java/ps/altariq/restaurant/ui/base/adapter/: AutoUpdatableAdapter.kt
app/src/main/java/ps/altariq/restaurant/ui/base/fragment/: BaseFragment.kt
app/src/main/java/ps/altariq/restaurant/ui/common/dialog/: ChooserDialogFragment.kt  MealDialogFragment.kt  OptionsDialogFragment.kt
app/src/main/java/ps/altariq/restaurant/ui/common/helper/: Any.kt  Broker.kt  DateInputMask.kt  LocaleManager.kt  NavController.kt  QuantityView.kt  RetryIO.kt  SwipeToDeleteCallback.kt  Validator.kt
app/src/main/java/ps/altariq/restaurant/ui/common/navigation/: NavigationRequest.kt
app/src/main/java/ps/altariq/restaurant/ui/main/: MainActivity.kt
app/src/main/java/ps/altariq/restaurant/ui/main/adapter/: CategoriesAdapter.kt  MealsAdapter.kt  OptionsAdapter.kt  OrderAdapter.kt  OrdersAdapter.kt
app/src/main/java/ps/altariq/restaurant/ui/main/fragment/: AuthenticatorFragment.kt  HomeFragment.kt  MenuListFragment.kt
app/src/main/res/anim/: fade_in_animation.xml  fade_out_animation.xml  move_animation.xml  rotate_animation.xml  slide_up_animation.xml  zoom_in_animation.xml  zoom_out_animation.xml
app/src/main/res/drawable/: custom_spinner_background.xml  edit_text_background.xml  rounded_corners.xml  selector_green.xml  selector_red.xml  spinner_border.xml
app/src/main/res/layout/: activity_main.xml  dialog.xml  dialog_note.xml  fragment_authenticator.xml  fragment_home.xml  fragment_menu.xml  image_dialog.xml  list_item.xml  list_single_card.xml  option_item.xml  options_dialog.xml  order_item.xml  orders_item.xml
app/src/main/res/menu/: drawer_menu.xml  home_menu.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-v26/: themes.xml
app/src/main/res/xml/: searchable.xml
gradle/wrapper/: gradle-wrapper.properties
