// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    ext {
        versions = [
                compileSdk          : 28,
                minSdk              : 21,
                targetSdk           : 28,

                // kotlin
                kotlin              : '1.3.21',

                // android
                core_ktx            : '1.0.1',
                appcompat           : '1.0.2',
                constraintlayout    : '1.1.3',
                material            : '1.0.0',
                lifecycle           : '2.0.0',
                navigation          : '1.0.0-rc02',
                room                : '2.1.0-alpha04',


                // dagger
                dagger              : '2.16',
                assisted_inject     : '0.2.1',

                // reactive
                rxjava              : '2.2.3',
                rxandroid           : '2.1.0',
                rxkotlin            : '2.3.0',
                rxbinding_kotlin    : '2.2.0',
                rx_preferences      : '2.0.0',

                // network
                okhttp              : '3.11.0',
                retrofit            : '2.4.0',
                picasso             : '3.0.0-SNAPSHOT',

                // debug
                timber              : '4.7.1',
                leakcanary          : '1.6.2',

                // misc
                crashlytics         : '2.9.6',
                android_state       : '1.4.1',

                // test
                junit               : '4.12',
                runner              : '1.1.0-alpha4',
                espresso_core       : '3.1.0-alpha4',
                mockito             : '2.22.0',
                robolectric         : '3.8',
        ]
    }


    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'io.fabric.tools:gradle:1.25.4'
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"
    }
}

plugins {
    id "com.diffplug.gradle.spotless" version "3.13.0"
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'http://clojars.org/repo' }
        maven { url 'https://jitpack.io' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
}

spotless {
    kotlin {
        target "**/*.kt"
        ktlint(versions.kotlin)
    }
}
