<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardBackgroundColor="@color/rose"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="20dp">

    <TextView
            android:id="@+id/tv_customer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="right"
            android:text="الزبون العام"
            android:textColor="#FFFF"
            android:textSize="26sp"
            android:textStyle="bold"/>

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="70dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="الإجمالي"
                        android:textSize="12sp"
                        android:layout_gravity="center"
                        android:textColor="@color/gray"
                        />

                <TextView
                        android:id="@+id/tv_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="105.0"
                        android:textSize="18sp"
                        android:layout_gravity="center"
                        android:textColor="@color/blue_pressed"
                        android:textStyle="bold"
                        />
            </LinearLayout>

            <View
                    android:id="@+id/view_1"
                    android:layout_width="1dp"
                    android:background="@color/gray"
                    android:layout_height="match_parent"/>

            <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="الوقت"
                        android:textSize="12sp"
                        android:layout_gravity="center"
                        android:textColor="@color/gray"/>

                <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="13/3 14:02"
                        android:textSize="18sp"
                        android:layout_gravity="center"
                        android:textColor="@color/blue_pressed"
                        android:textStyle="bold"/>
            </LinearLayout>

            <View
                    android:id="@+id/view_2"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/gray"/>

            <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="الطاولة"
                        android:layout_gravity="center"
                        android:textSize="12sp"
                        android:textColor="@color/gray"/>

                <TextView
                        android:id="@+id/tv_table"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="13"
                        android:textSize="18sp"
                        android:layout_gravity="center"
                        android:textColor="@color/blue_pressed"
                        android:textStyle="bold"
                        />
            </LinearLayout>

            <View
                    android:id="@+id/view_3"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/gray"
                    />

            <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_gravity="center"
                        android:text="رقم الطلب"
                        android:textSize="12sp"
                        android:textColor="@color/gray"/>

                <TextView
                        android:id="@+id/tv_orderNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="18sp"
                        android:text="97"
                        android:textColor="@color/blue_pressed"
                        android:textStyle="bold"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:layout_gravity="center"
            android:text="الحالة"
            android:textColor="@color/material_yellow_500"
            android:textSize="20sp"
            android:textStyle="bold"/>

</androidx.cardview.widget.CardView>

